@media (min-width: 900px) and (max-width: 1030px) {
    .container-80-center {
        width: 80%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 750px) and (max-width: 900px) {
    .container-80-center {
        width: 90%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 700px) and (max-width: 750px) {
    .container-80-center {
        width: 90%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(3, 1fr);
    }

    header h1 {
        font-size: 4.5rem;
    }

    .container-all-products header {
       gap: 2rem;
    }
}

@media (min-width: 550px) and (max-width: 700px) {
    .container-80-center {
        width: 85%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .upcmonig-collection-inner-text {
        font-size: 1.2rem;
    }

    header h1 {
        font-size: 4rem;
    }

    .container-all-products header, .container-featured-products header {
       gap: 2rem;
    }

    .container-select {
        gap: 1.5rem;
    }
    
    .collection-button {
        font-size: 1.4rem;
    }
}

@media (min-width: 500px) and (max-width: 550px) {
    .container-80-center {
        width: 90%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-upcoming-collection {
        height: 40rem;
    }
    
    .container-upcoming-collection::before {
        content: '';
        top: 52%;
        width: 80%;
        height: 48%;
    }
    
    .upcoming-collection-right-banner {
        width: 60%;
        height: 50%;
    }

    .upcmonig-collection-inner-text {
        font-size: 1.2rem;
    }

    header h1 {
        font-size: 3.5rem;
    }
   
    header h3 {
        font-size: 2.5rem;
    }

    .container-all-products header, .container-featured-products header {
       gap: 1rem;
    }

    .container-select {
        gap: 1.5rem;
    }
    
    .collection-button {
        font-size: 1.4rem;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .container-80-center {
        width: 70%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-upcoming-collection {
        height: 20rem;
        overflow: hidden;
    }
    
    .container-upcoming-collection::before {
        content: '';
        display: none;
    }
    
    .upcoming-collection-right-banner {
        width: 100%;
        height: 100%;
    }

    .upcmonig-collection-inner-text {
        font-size: 1.4rem;
    }

    header h1 {
        font-size: 3rem;
    }

    .container-all-products header h1 {
        width: 50%;
    }
   
    header h3 {
        font-size: 2rem;
    }

    .container-all-products header {
       gap: 0rem;
       height: 7rem;
    }

    .container-featured-products header {
        gap: 1rem;
    }

    .filter-bar {
        height: 20rem;
    }

    .container-select {
        gap: .5rem;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .collection-button {
        font-size: 1.4rem;
        padding: .5em;
    }

    .x {
        width: 20%;
    }

    form {
        width: 5rem;
    }

    form:hover {
        width: 100%;
    }
}

@media (min-width: 300px) and (max-width: 400px) {
    .container-80-center {
        width: 80%;
    }

    .container-grid-featured-products-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-upcoming-collection {
        height: 20rem;
        overflow: hidden;
    }
    
    .container-upcoming-collection::before {
        content: '';
        display: none;
    }
    
    .upcoming-collection-right-banner {
        width: 100%;
        height: 100%;
    }

    .upcmonig-collection-inner-text {
        font-size: 1.4rem;
    }

    header h1 {
        font-size: 2.7rem;
    }

    .container-all-products header h1 {
        width: 50%;
    }
   
    header h3 {
        font-size: 1.7rem;
    }

    .container-all-products header {
       gap: 0rem;
       height: 7rem;
    }

    .container-featured-products header {
        gap: 1rem;
    }

    .filter-bar {
        height: 20rem;
    }

    .container-select {
        gap: .5rem;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .collection-button {
        font-size: 1.4rem;
        padding: .5em;
    }

    .x {
        width: 20%;
    }

    form {
        width: 5rem;
    }

    form:hover {
        width: 100%;
    }
}

